{
	"name" : "lyssal/lib-php",
	"description" : "The Lyssal PHP library ; manipulate text, files and images, open CSV files, etc.",
	"license" : "proprietary",
	"keywords" : [
		"php",
		"lyssal"
	],
	"type" : "library",
	"authors" : [{
			"name" : "Rémi Leclerc",
			"homepage" : "http://www.lyssal.com/"
		}
	],
	"require": {
        "php": ">=7.1",
		"ext-dom": "*"
    },
	"require-dev": {
        "phpunit/phpunit": "^8"
    },
	"autoload" : {
		"psr-0" : {
			"Lyssal\\" : "src"
		}
	}
}
